NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGXK-GtgTGvEx-gVA9PUurCfUgTM2KWNs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-practice-todo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-practice-todo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-practice-todo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1071871730626
NEXT_PUBLIC_FIREBASE_APP_ID=1:1071871730626:web:e633b102a01af9b5182c5b
